CC(C)CN(C)Cc1cc(ccc1O)C(=O)c2cc(sc2)S(=O)(=O)N CHEMBL544127 8.05
COc1ccc(cc1)C(=O)c2cc(oc2)S(=O)(=O)N CHEMBL340519 8.7
CN(C)Cc1cc(ccc1O)C(=O)c2cc(sc2)S(=O)(=O)N CHEMBL541089 8.19
c1cc(ccc1CN2CCOCC2)S(=O)(=O)c3cc(sc3)S(=O)(=O)N CHEMBL555153 8.12
CC(C)CN(C)Cc1cc(ccc1O)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL539817 8.3
CC(C)CCNCc1cccc(c1)C(=O)c2cc(sc2)S(=O)(=O)N CHEMBL544355 8.05
CN1CCN(CC1)Cc2ccc(cc2)S(=O)(=O)c3cc(sc3)S(=O)(=O)N CHEMBL554875 7.96
CN1CCN(CC1)Cc2ccccc2S(=O)(=O)c3cc(sc3)S(=O)(=O)N CHEMBL559014 7.64
CN(C)Cc1cc(ccc1O)S(=O)(=O)c2cc(oc2)S(=O)(=O)N CHEMBL553909 8.16
CCN(CC)Cc1cc(ccc1O)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL545057 8.05
Cc1ccc(cc1)S(=O)(=O)c2cc(oc2)S(=O)(=O)N CHEMBL123923 8.38
CC(C)CNCc1ccc(cc1)C(=O)c2cc(sc2)S(=O)(=O)N CHEMBL544827 8.32
CNCc1ccc(cc1)C(=O)c2cc(sc2)S(=O)(=O)N CHEMBL540329 8.35
CCCCNCc1ccc(cc1)C(=O)c2cc(sc2)S(=O)(=O)N CHEMBL541087 7.92
c1cc(cc(c1)S(=O)(=O)c2cc(sc2)S(=O)(=O)N)O CHEMBL127817 8.68
CN1CCN(CC1)Cc2ccc(cc2)C(=O)c3cc(sc3)S(=O)(=O)N CHEMBL541341 8.4
CC(C)CNCc1ccc(cc1O)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL555312 7.85
CC(C)CNCc1cccc(c1)C(=O)c2cc(sc2)S(=O)(=O)N CHEMBL555186 7.89
COc1ccc(cc1)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL262726 7.35
c1ccc(c(c1)CNCc2ccccn2)S(=O)(=O)c3cc(sc3)S(=O)(=O)N CHEMBL557231 7.82
c1cc(ccc1O)S(=O)(=O)c2cc(oc2)S(=O)(=O)N CHEMBL333747 8.38
c1cc(ccc1O)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL341530 8.3
CCCCNCc1ccc(cc1)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL539558 7.54
CCN(CC)Cc1cc(ccc1O)S(=O)(=O)c2cc(oc2)S(=O)(=O)N CHEMBL538536 8.0
c1cc(cc(c1)C(=O)c2cc(sc2)S(=O)(=O)N)CN3CCOCC3 CHEMBL555355 8.3
CC(C)CNCc1ccc(cc1)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL543415 7.89
CC(C)(C)NCc1ccc(cc1)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL541597 7.44
c1cc(ccc1CN2CCOCC2)C(=O)c3cc(sc3)S(=O)(=O)N CHEMBL545756 8.43
CC(C)CNCc1cccc(c1)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL541856 7.92
c1ccc(cc1)CNCc2ccc(cc2)C(=O)c3cc(sc3)S(=O)(=O)N CHEMBL540835 8.62
CCN(CC)Cc1cc(ccc1O)C(=O)c2cc(sc2)S(=O)(=O)N CHEMBL542219 8.16
CN(C)Cc1cc(ccc1O)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL541080 8.05
COc1ccc(cc1)S(=O)(=O)c2cc(oc2)S(=O)(=O)N CHEMBL123979 8.6
c1cc(ccc1C(=O)c2cc(sc2)S(=O)(=O)N)O CHEMBL125102 8.6
Cc1ccc(cc1)C(=O)c2cc(sc2)S(=O)(=O)N CHEMBL341037 8.7
CC(C)CNCc1ccccc1S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL555588 7.75
CCN(CC)Cc1ccc(cc1O)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL545527 7.8
COc1ccc(cc1)C(=O)c2cc(sc2)S(=O)(=O)N CHEMBL413114 8.5
Cc1ccc(cc1)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL333588 8.5
CCC(C)NCc1cccc(c1)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL544826 7.59
c1ccnc(c1)CNCc2ccc(cc2)S(=O)(=O)c3cc(sc3)S(=O)(=O)N CHEMBL544129 8.1
CC(C)NCc1cccc(c1)S(=O)(=O)c2cc(sc2)S(=O)(=O)N CHEMBL554012 7.66
COCCNCc1cc2cc(sc2s1)S(=O)(=O)N CHEMBL544030 8.3
COCCN(CCOC)Cc1cc2cc(sc2s1)S(=O)(=O)N CHEMBL554425 8.38
CC(C)CNCc1cc2c(s1)cc(s2)S(=O)(=O)N CHEMBL543792 8.55
c1cc(c(cc1S(=O)(=O)N)F)SCCCCO CHEMBL104754 8.82
CN(C)Cc1cc(ccc1O)S(=O)(=O)c2ccc(s2)S(=O)(=O)N CHEMBL69114 9.16
c1c2cc(sc2sc1CN3CCOCC3)S(=O)(=O)N CHEMBL540026 8.52
CC(c1cc2cc(sc2s1)S(=O)(=O)N)NCCOCCOC CHEMBL553832 9.16
CNCc1cc2cc(sc2s1)S(=O)(=O)N CHEMBL555385 8.52
CC(=O)Nc1nnc(s1)S(=O)(=O)N CHEMBL20 7.15339285714
c1c2cc(sc2sc1CN(CCO)CCO)S(=O)(=O)N CHEMBL554042 8.64
CNCc1cc2c(s1)cc(s2)S(=O)(=O)N CHEMBL552892 8.5
c1c2cc(sc2sc1CNCCO)S(=O)(=O)N CHEMBL552890 8.2
c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N CHEMBL17 7.408
COCCOCCCNCc1cc2cc(sc2s1)S(=O)(=O)N CHEMBL543798 8.19
c1cc(sc1S(=O)(=O)CCCCO)S(=O)(=O)N CHEMBL104621 8.64
c1c2cc(sc2sc1CNC(CO)CO)S(=O)(=O)N CHEMBL543561 8.08
COCCNCc1cc2c(s1)cc(s2)S(=O)(=O)N CHEMBL556132 8.55
c1c2cc(sc2sc1C(=O)NCC(CO)O)S(=O)(=O)N CHEMBL51975 8.5
CC(C)(C)C(=O)Oc1ccc2c(c1)cc(s2)S(=O)(=O)N CHEMBL121137 8.59
CC(C)CNCc1cc2cc(sc2s1)S(=O)(=O)N CHEMBL538245 8.6
C(=O)(C(F)(F)F)NO CHEMBL331715 5.42
CC(c1cc2cc(sc2s1)S(=O)(=O)N)N(CCOC)CCOCCOC CHEMBL543319 9.3
c1c2cc(oc2sc1CN3CCOCC3)S(=O)(=O)N CHEMBL105080 8.25
COCCCNCc1cc2cc(sc2s1)S(=O)(=O)N CHEMBL542372 8.31
c1c2cc(sc2sc1CN3CCSCC3)S(=O)(=O)N CHEMBL555543 8.59
c1c2cc(sc2sc1C(=O)NCCN3CCSCC3)S(=O)(=O)N CHEMBL544731 8.54
CC(C=O)N(Cc1cc2cc(sc2s1)S(=O)(=O)N)C(C)C=O CHEMBL542122 8.57
COCCN(CCOC)Cc1cc2c(s1)cc(s2)S(=O)(=O)N CHEMBL544738 8.6
c1c2cc(sc2sc1C(=O)NCCN3CCOCC3)S(=O)(=O)N CHEMBL545431 8.54
c1cc(ccc1NC(=O)N)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)N CHEMBL120304 8.16
CCNC1CC(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C CHEMBL218490 8.81
c1c2cc(sc2sc1CN3CC[S+](CC3)[O-])S(=O)(=O)N CHEMBL52944 8.4
COCCN(CCNC(=O)c1cc2cc(sc2s1)S(=O)(=O)N)CCOC CHEMBL541810 8.6
C[S+](CCNCc1cc2cc(sc2s1)S(=O)(=O)N)[O-] CHEMBL553217 8.08
c1c2c(sc1S(=O)(=O)N)S(=O)(=O)CCC2 CHEMBL333193 8.35
CC(C)CNC1CCS(=O)(=O)c2c1cc(s2)S(=O)(=O)N CHEMBL417975 8.97142857143
CC(C)(C(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N)OC CHEMBL84649 8.92
c1c2cc(sc2sc1CNCC3CC3)S(=O)(=O)N CHEMBL553951 8.48
CC(=O)NO CHEMBL734 4.33
CN(C)CCNC(=O)c1cc2cc(sc2s1)S(=O)(=O)N CHEMBL555889 8.06
c1c2cc(sc2sc1C(=O)N(CCO)CCO)S(=O)(=O)N CHEMBL51097 8.18
c1c2c(sc1S(=O)(=O)N)C(=O)CCS2 CHEMBL120418 8.46
CC1(OC2C3C(CCC2(O1)COS(=O)(=O)N)OS(=O)(=O)O3)C CHEMBL120917 6.89
c1c2cc(sc2sc1CNCCCCO)S(=O)(=O)N CHEMBL555542 8.52
CN(C)S(=O)(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL120728 8.92
CC(=O)N=c1n(nc(s1)S(=O)(=O)N)C CHEMBL19 7.84333333333
CC(C)(C)NCc1cc2cc(sc2s1)S(=O)(=O)N CHEMBL539259 8.0
COCCN(CCOCCOC)Cc1cc2cc(sc2s1)S(=O)(=O)N CHEMBL543559 8.55
COCCN(CCOCCOC)c1cc2cc(sc2s1)S(=O)(=O)N CHEMBL120046 8.55
C[S+](CCNC(=O)c1cc2cc(sc2s1)S(=O)(=O)N)[O-] CHEMBL53964 8.34
COCCOCCN(CCOCCOC)Cc1cc2cc(sc2s1)S(=O)(=O)N CHEMBL555548 8.4
CSCCNCc1cc2cc(sc2s1)S(=O)(=O)N CHEMBL544970 8.4
CCNC1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCCOC CHEMBL121031 8.5
c1c2cc(sc2sc1N3CCOCC3)S(=O)(=O)N CHEMBL333520 8.52
CC(C)(C)C(=O)Oc1ccc2cc(oc2c1)S(=O)(=O)N CHEMBL121086 8.34
c1c2cc(sc2sc1CN)S(=O)(=O)N CHEMBL50929 7.85
c1c2cc(sc2sc1CNCCF)S(=O)(=O)N CHEMBL544032 8.57
c1c2cc(sc2sc1N3CCSCC3)S(=O)(=O)N CHEMBL333281 8.59
CS(=O)(=O)CCNCc1cc2cc(sc2s1)S(=O)(=O)N CHEMBL539258 8.35
CCCCCCCCCS(=O)(=O)C(F)S(=O)(=O)N CHEMBL120422 8.52
c1c2cc(sc2sc1CNCC(F)(F)F)S(=O)(=O)N CHEMBL553720 8.66
c1ccc2c(c1)cc([nH]2)S(=O)(=O)N CHEMBL162064 7.35
COc1ccc2cc([nH]c2c1)S(=O)(=O)N CHEMBL165245 7.22
c1cc(c(cc1S(=O)(=O)N)N)S(=O)(=O)CCCO CHEMBL105691 7.64
CC(=O)OCCS(=O)(=O)c1ccc(s1)S(=O)(=O)N CHEMBL104442 8.26
c1cc2c(cc1O)cc([nH]2)S(=O)(=O)N CHEMBL354238 7.66
c1cc(c(cc1S(=O)(=O)N)F)S(=O)(=O)CCO CHEMBL104929 8.3
c1cc(sc1SCCCCO)S(=O)(=O)N CHEMBL107437 8.52
c1c2cc([nH]c2cc3c1OCO3)S(=O)(=O)N CHEMBL163094 7.6
COC(=O)c1cc(ccc1S(=O)(=O)CCO)S(=O)(=O)N CHEMBL104961 7.52
c1cc(c(cc1S(=O)(=O)N)F)SCCCO CHEMBL322223 8.46
c1cc(ccc1CCCCO)S(=O)(=O)N CHEMBL316582 7.82
CC(=O)Oc1ccc2c(c1)cc(o2)S(=O)(=O)N CHEMBL165124 8.19
COCC(=O)OCCCS(=O)(=O)c1ccc(s1)S(=O)(=O)N CHEMBL320808 8.35
c1cc(cc2c1cc(o2)S(=O)(=O)N)N CHEMBL355157 7.6
c1cc(c(cc1S(=O)(=O)N)F)S(=O)(=O)CCCCO CHEMBL319397 8.4
CC(=O)Oc1ccc2cc(oc2c1)S(=O)(=O)N CHEMBL424188 8.26
COC(=O)c1cc(ccc1SCCCO)S(=O)(=O)N CHEMBL319437 6.16
CC(C)(CCS(=O)(=O)c1ccc(cc1)S(=O)(=O)N)O CHEMBL319238 7.6
COC(=O)c1cc(ccc1S(=O)(=O)CCCO)S(=O)(=O)N CHEMBL321553 7.7
c1cc(c(cc1S(=O)(=O)N)F)CCCO CHEMBL105688 7.7
c1cc(ccc1SCCCCO)S(=O)(=O)N CHEMBL107537 8.05
c1cc(ccc1S(=O)(=O)CCCCO)S(=O)(=O)N CHEMBL105731 8.16
c1cc(c(cc1S(=O)(=O)N)C(=O)O)S(=O)(=O)CCCO CHEMBL316814 6.05
c1cc(ccc1S(=O)(=O)CCO)S(=O)(=O)N CHEMBL104459 7.62
Cc1c2ccc(cc2oc1S(=O)(=O)N)O CHEMBL451547 6.68
CC(=O)Oc1ccc2c(c1)cc([nH]2)S(=O)(=O)N CHEMBL354062 7.96
COc1ccc2cc(oc2c1)S(=O)(=O)N CHEMBL162168 7.82
c1cc(cc2c1cc(o2)S(=O)(=O)N)O CHEMBL354386 7.96
Cn1c2cc(ccc2cc1S(=O)(=O)N)OC CHEMBL164438 6.96
c1cc(ccc1SCCCCCO)S(=O)(=O)N CHEMBL319239 8.37
c1cc2c(cc1N)cc(o2)S(=O)(=O)N CHEMBL164126 8.05
c1cc(ccc1SCCO)S(=O)(=O)N CHEMBL106848 7.325
c1cc(c(cc1S(=O)(=O)N)F)S(=O)(=O)CCCO CHEMBL104868 8.35
c1cc(c(cc1S(=O)(=O)N)[N+](=O)[O-])SCCCO CHEMBL108015 7.64
c1cc(c(cc1S(=O)(=O)N)C(=O)O)SCCCO CHEMBL105380 5.0
c1cc(ccc1CCCO)S(=O)(=O)N CHEMBL105573 7.19
c1cc(sc1SCCO)S(=O)(=O)N CHEMBL318951 7.52
c1cc2c(cc1O)cc(o2)S(=O)(=O)N CHEMBL349815 8.19
c1cc(cc2c1cc(s2)S(=O)(=O)N)O CHEMBL314803 8.03
c1cc(ccc1S(=O)(=O)CCCO)S(=O)(=O)N CHEMBL104000 7.92
c1cc(sc1S(=O)(=O)CCCO)S(=O)(=O)N CHEMBL105725 8.22
CC(C)(C)C(=O)Oc1ccc2c(c1)cc(o2)S(=O)(=O)N CHEMBL352281 8.52
CC(C)(CCSc1ccc(cc1)S(=O)(=O)N)O CHEMBL321889 7.7
c1cc(ccc1SCCCO)S(=O)(=O)N CHEMBL104311 7.7
CC(=O)OCCCS(=O)(=O)c1ccc(s1)S(=O)(=O)N CHEMBL104666 8.3
c1c2c(sc1S(=O)(=O)N)S(=O)(=O)CCC2O CHEMBL314569 8.175
CC(C)CNCCCS(=O)(=O)c1ccc(s1)S(=O)(=O)N CHEMBL104630 7.75
c1cc(sc1SCCCO)S(=O)(=O)N CHEMBL106683 8.0
c1ccc2c(c1)cc(o2)S(=O)(=O)N CHEMBL165346 8.1
COc1ccc2c(c1)cc([nH]2)S(=O)(=O)N CHEMBL165362 7.8
COc1ccc2c(c1)cc(o2)S(=O)(=O)N CHEMBL162280 8.29
c1cc(ccc1CCCCCO)S(=O)(=O)N CHEMBL105637 8.1
c1cc(cc2c1cc([nH]2)S(=O)(=O)N)O CHEMBL350086 7.52
c1cc(c(cc1S(=O)(=O)N)N)S(=O)(=O)CCO CHEMBL104524 7.29
c1cc(c(cc1S(=O)(=O)N)[N+](=O)[O-])SCCO CHEMBL105730 7.68
CC(=O)Oc1ccc2cc([nH]c2c1)S(=O)(=O)N CHEMBL164189 7.5
c1cc(c(cc1S(=O)(=O)N)Cl)SCCCO CHEMBL105607 8.05
c1cc(sc1S(=O)(=O)CCO)S(=O)(=O)N CHEMBL104463 8.22
c1cc(c(cc1S(=O)(=O)N)F)SCCO CHEMBL107266 8.05
c1c2c(sc1S(=O)(=O)N)C(CC[S+]2[O-])O CHEMBL155152 6.6
c1c2c(sc1S(=O)(=O)N)S(=O)(=O)CCC2=O CHEMBL346810 8.3
CC(C)(C)C(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL312593 7.9
CCOc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL18 8.99
c1c2c(sc1S(=O)(=O)N)S(=O)(=O)CCC2O CHEMBL1788205 8.07
c1c2c(sc1S(=O)(=O)N)CC(CS2(=O)=O)O CHEMBL155420 7.4
c1c2c(sc1S(=O)(=O)N)S(=O)(=O)CCC2O CHEMBL2092886 8.45333333333
c1c2c(sc1S(=O)(=O)N)C(CCS2(=O)=O)O CHEMBL347369 7.4
c1c2c(sc1S(=O)(=O)N)SCCC2=O CHEMBL158261 8.07
c1c2c(sc1S(=O)(=O)N)SCCC2O CHEMBL158026 7.52
c1c2c(sc1S(=O)(=O)N)S(=O)(=O)CC(C2)O CHEMBL348573 8.0
c1c2c(sc1S(=O)(=O)N)C(=O)CCS2(=O)=O CHEMBL158090 7.66
c1c2c(sc1S(=O)(=O)N)C(CCS2)O CHEMBL352218 7.64
c1c2c(sc1S(=O)(=O)N)[S+](CCC2O)[O-] CHEMBL158363 7.0
CCCCCCCCS(=O)(=O)CS(=O)(=O)N CHEMBL421106 7.66
CCCCCCCCS(=O)(=O)C(S(=O)(=O)N)Cl CHEMBL304131 7.92
CCCCCCCCS(=O)(=O)C(S(=O)(=O)N)(Cl)Cl CHEMBL68840 6.7
C(F)(F)(F)S(=O)(=O)N CHEMBL67511 7.89
CCCCCCCCS(=O)(=O)C(F)S(=O)(=O)N CHEMBL302780 8.52
c1ccc(cc1)CCSCS(=O)(=O)N CHEMBL66513 5.7
c1ccc(cc1)CCS(=O)(=O)CS(=O)(=O)N CHEMBL67823 7.0
COCCOCCOCS(=O)(=O)CS(=O)(=O)N CHEMBL66129 5.89
c1ccc(cc1)CCCS(=O)(=O)CS(=O)(=O)N CHEMBL304744 6.72
c1cc(ccc1O)SCS(=O)(=O)N CHEMBL69926 5.54
CCCCCCCCSCS(=O)(=O)N CHEMBL66465 6.32
COc1ccc2c(c1)S(=O)(=O)C(C2)S(=O)(=O)N CHEMBL69902 6.1
c1ccc(cc1)CCCSCS(=O)(=O)N CHEMBL66752 5.92
c1cc(ccc1O)S(=O)(=O)CS(=O)(=O)N CHEMBL67154 6.4
CCCCCCCCS(=O)(=O)C(C)S(=O)(=O)N CHEMBL69113 5.6
c1c2c(sc1S(=O)(=O)N)S(=O)(=O)CCN2 CHEMBL310903 8.61
COCCN(CCC1C(=O)Nc2cc(sc2S1(=O)=O)S(=O)(=O)N)CCOCCOC CHEMBL80060 8.29
COCCN(CCC1CNc2cc(sc2S1(=O)=O)S(=O)(=O)N)CCOCCOC CHEMBL311263 8.84
c1c2c(sc1S(=O)(=O)N)[S+](CC(=O)N2)[O-] CHEMBL83820 7.5
c1c2c(sc1S(=O)(=O)N)SCC(=O)N2 CHEMBL310152 7.89
COCCN(CCOCCOC)C(=O)CC1C(=O)Nc2cc(sc2S1(=O)=O)S(=O)(=O)N CHEMBL309950 8.66
COCCN(CCC1CNc2cc(sc2S1(=O)=O)S(=O)(=O)N)CCOC CHEMBL309870 8.67
c1c2c(sc1S(=O)(=O)N)S(=O)(=O)CC(=O)N2 CHEMBL81148 8.43
c1c2c(sc1S(=O)(=O)N)S(=O)(=O)C3(CC3)CN2 CHEMBL79368 8.7
CC(C)CNC(=O)CC1C(=O)Nc2cc(sc2S1)S(=O)(=O)N CHEMBL541211 8.34
c1c2c(sc1S(=O)(=O)N)S(=O)(=O)C(CN2)CCO CHEMBL310280 8.72
c1c2c(sc1S(=O)(=O)N)S(=O)(=O)C(CN2)CCN3CCOCC3 CHEMBL79939 9.24
c1c2c(sc1S(=O)(=O)N)SC(CN2)CCO CHEMBL79474 8.5
CC(C)CNCCC1CNc2cc(sc2S1(=O)=O)S(=O)(=O)N CHEMBL83497 8.54
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL118 7.445
Cc1c(c(no1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N CHEMBL865 6.69333333333
c1cc2c(cc1OS(=O)(=O)N)oc(=O)c3c2CCCCC3 CHEMBL286738 7.77
CCc1cc2c(cc1OS(=O)(=O)N)CCC3C2CCC4(C3CCC4OS(=O)(=O)N)C CHEMBL425287 6.54
Cc1c2ccc(cc2oc(=O)c1CCC3CCCCC3)OS(=O)(=O)N CHEMBL167368 7.82
CC12CCC3c4ccc(cc4CCC3C1CCC2=O)OS(=O)(=O)N CHEMBL122708 7.664
CC1(OC2C3C(COC2(O1)COS(=O)(=O)N)OS(=O)(=O)O3)C CHEMBL417656 7.44
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N CHEMBL26 7.4
c1cc2c(c[nH]c2c(c1)NS(=O)(=O)c3ccc(cc3)S(=O)(=O)N)Cl CHEMBL77517 7.82
CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)N)C CHEMBL220492 6.76
c1cc(cc(c1)O)N2C(=Cc3cc(sc3S2(=O)=O)S(=O)(=O)N)CN4CCOCC4 CHEMBL353861 8.94
CCNC1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCOC CHEMBL220491 7.925
COCCCN1CC(c2cc(sc2S1(=O)=O)S(=O)(=O)N)N CHEMBL1340 8.89
COc1cccc(c1)N2C(=Cc3cc(sc3S2(=O)=O)S(=O)(=O)N)CN4CCOCC4 CHEMBL433921 8.9
c1cc(cc2c1cc(s2)S(=O)(=O)N)OP(=O)(O)O CHEMBL82867 7.0
CC(=O)Oc1ccc2cc(sc2c1)S(=O)(=O)N CHEMBL85636 8.4
CN(C)C(=O)Oc1ccc2c(c1)cc(s2)S(=O)(=O)N CHEMBL83298 8.3
c1cc(cc2c1cc(s2)S(=O)(=O)N)OS(=O)(=O)O CHEMBL83232 8.17
c1cc(cc2c1cc(s2)S(=O)(=O)N)N CHEMBL85910 8.0
c1cc2c(cc1CN3CCOCC3)cc(s2)S(=O)(=O)N CHEMBL553845 7.82
c1cc2c(cc1O)cc(s2)S(=O)(=O)N CHEMBL82813 8.21
COc1ccc2c(c1)cc(s2)S(=O)(=O)N CHEMBL87740 7.64
c1cc2c(cc1CO)cc(s2)S(=O)(=O)N CHEMBL87179 8.05
CC(C)(C)N1CC(OC1=O)COc2ccc3cc(sc3c2)S(=O)(=O)N CHEMBL86259 8.1
COc1ccc2cc(sc2c1)S(=O)(=O)N CHEMBL87939 8.06
CC(C)COC(=O)Oc1ccc2cc(sc2c1)S(=O)(=O)N CHEMBL85925 8.25
CC(=O)OCc1ccc2c(c1)cc(s2)S(=O)(=O)N CHEMBL85470 8.0
CC(=O)c1ccc2cc(sc2c1)S(=O)(=O)N CHEMBL86176 8.22
COc1cccc2c1cc(s2)S(=O)(=O)N CHEMBL315921 7.92
CN(C)Cc1ccc2c(c1)cc(s2)S(=O)(=O)N CHEMBL313026 7.92
c1cc(c2cc(sc2c1)S(=O)(=O)N)O CHEMBL87497 7.92
c1cc(cc2c1cc(s2)S(=O)(=O)N)OCC(=O)O CHEMBL82806 7.85
c1ccc2c(c1)cc(s2)S(=O)(=O)N CHEMBL313338 8.28
CC(=O)Nc1ccc2cc(sc2c1)S(=O)(=O)N CHEMBL87444 8.32
CC(C)(C)C(=O)Oc1ccc2cc(sc2c1)S(=O)(=O)N CHEMBL83144 8.59
COc1cccc2c1sc(c2)S(=O)(=O)N CHEMBL82865 7.3
CN(C)CCSCc1ccc2c(c1)cc(s2)S(=O)(=O)N CHEMBL83629 7.82
c1cc2cc(sc2c(c1)O)S(=O)(=O)N CHEMBL315221 7.96
COCc1ccc2c(c1)cc(s2)S(=O)(=O)N CHEMBL83589 8.05
CC(C)(C)NCC(COc1ccc2cc(sc2c1)S(=O)(=O)N)O CHEMBL540554 7.75
CC(C)CNC1CCS(=O)(=O)c2c1cc(s2)S(=O)(=O)N CHEMBL9849 7.35
CCNC1CC(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C CHEMBL276679 7.53
CCCCCCC(=O)c1cc(sc1)S(=O)(=O)N CHEMBL44173 8.3
CCCCCCC(=NOC)c1cc(sc1)S(=O)(=O)N CHEMBL42675 8.33
CCCCCCC(=NN)c1cc(sc1)S(=O)(=O)N CHEMBL42278 8.7
CCCCNC(C)c1cc(sc1)S(=O)(=O)N CHEMBL44238 6.23
c1ccc(cc1)C(=O)c2cc(sc2)S(=O)(=O)N CHEMBL43440 8.17
CCCCC(c1cc(sc1)S(=O)(=O)N)N CHEMBL42080 6.2
CCCCCCC(=NO)c1cc(sc1)S(=O)(=O)N CHEMBL42425 8.24
CC(=O)c1cc(sc1)S(=O)(=O)N CHEMBL287738 7.8
CCCCCCC(c1cc(sc1)S(=O)(=O)N)N CHEMBL43047 6.8
CCCCCCC(c1cc(sc1)S(=O)(=O)N)O CHEMBL44335 7.89
CCCCC(=O)c1cc(sc1)S(=O)(=O)N CHEMBL297821 8.2
CCCCC(=NO)c1cc(sc1)S(=O)(=O)N CHEMBL288606 7.82
CCOCCNCc1cc2cc(oc2s1)S(=O)(=O)N CHEMBL103271 8.1
COCCOCCCNCc1cc2cc(oc2s1)S(=O)(=O)N CHEMBL101792 7.85
COCCN(CCOC)Cc1cc2cc(oc2s1)S(=O)(=O)N CHEMBL103143 8.29
CCCNCc1cc2cc(oc2s1)S(=O)(=O)N CHEMBL322014 8.1
c1ccnc(c1)CNCc2cc3cc(oc3s2)S(=O)(=O)N CHEMBL101371 8.09
COCCCNCc1cc2cc(oc2s1)S(=O)(=O)N CHEMBL106493 7.92
COCCN(CCOCCOC)Cc1cc2cc(oc2s1)S(=O)(=O)N CHEMBL103255 8.19
c1c2cc(oc2sc1CNCCF)S(=O)(=O)N CHEMBL101370 7.92
CCNCc1cc2cc(oc2s1)S(=O)(=O)N CHEMBL103621 7.96
CNCc1cc2cc(oc2s1)S(=O)(=O)N CHEMBL103087 8.05
COCCNCc1cc2cc(oc2s1)S(=O)(=O)N CHEMBL317694 7.96
c1c2cc(oc2sc1CNCCCCO)S(=O)(=O)N CHEMBL316757 7.96
CC(C)CNCc1cc2cc(oc2s1)S(=O)(=O)N CHEMBL105713 8.22
CC(C)CNC1CCS(=O)(=O)c2c1cc(s2)S(=O)(=O)N CHEMBL2092887 7.32
CCOC(C)(C)C(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL84600 8.92
CCCC(=O)Oc1ccc2c(c1)nc(s2)S(=O)(=O)N CHEMBL82230 8.4
CC(C)CNC1CCS(=O)(=O)c2c1cc(s2)S(=O)(=O)N CHEMBL1204135 8.575
COCC(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL85558 8.46
CC(C)(C(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N)OCCOC CHEMBL309608 8.85
CCOCCOCCOC(C)(C)C(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL311810 8.5
CN(C)C(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL311904 8.8
CC(C)(C)C(=O)Nc1c(ccc2c1sc(n2)S(=O)(=O)N)OC(=O)C(C)(C)C CHEMBL79472 7.5
CC(C)COC(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL79951 8.66
CCOP(=O)(OCC)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL310848 8.75
CCCCCCCC(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL83708 8.8
CCCCCCCCCCCC(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL83165 8.51
CNC1CCS(=O)(=O)c2c1cc(s2)S(=O)(=O)N CHEMBL545245 8.23
CCCC(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL312635 8.5
CCNC1CCS(=O)(=O)c2c1cc(s2)S(=O)(=O)N CHEMBL2092885 7.92
CCCNC1CCS(=O)(=O)c2c1cc(s2)S(=O)(=O)N CHEMBL543604 8.43
c1cc2c(cc1OC(=O)CC3CCCC3)sc(n2)S(=O)(=O)N CHEMBL311089 8.22
c1c2c(sc1S(=O)(=O)N)S(=O)(=O)CCC2N CHEMBL554091 8.27
CN(C)Cc1ccc(cc1)C(=O)Oc2ccc3c(c2)sc(n3)S(=O)(=O)N CHEMBL79340 8.4
CC(C)(C)C(=O)Oc1ccc2c(c1N)sc(n2)S(=O)(=O)N CHEMBL79608 7.6
c1cc(ccc1CC(=O)Oc2ccc3c(c2)sc(n3)S(=O)(=O)N)Cl CHEMBL311440 8.0
CN(C)c1ccc(cc1)C(=O)Oc2ccc3c(c2)sc(n3)S(=O)(=O)N CHEMBL80096 7.22
c1ccc(cc1)C=CC(=O)Oc2ccc3c(c2)sc(n3)S(=O)(=O)N CHEMBL420961 7.82
CC(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL81688 8.7
c1cc2c(cc1OC(=O)C3CCCCC3)sc(n2)S(=O)(=O)N CHEMBL312813 8.22
CC=CC(=O)Oc1ccc2c(c1)nc(s2)S(=O)(=O)N CHEMBL79324 8.68
CC(C)C(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL82557 8.17
COc1cccc(c1C(=O)Oc2ccc3c(c2)sc(n3)S(=O)(=O)N)OC CHEMBL82510 8.4
c1cc2c(cc1O)sc(n2)S(=O)(=O)N CHEMBL6685 8.4
CCNC1CCS(=O)(=O)c2c1cc(s2)S(=O)(=O)N CHEMBL1788291 9.07
c1ccc(cc1)CC(=O)Oc2ccc3c(c2)sc(n3)S(=O)(=O)N CHEMBL84169 7.52
CCOC(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL80028 8.17
Cc1ccc(cc1)OS(=O)(=O)c2ccc3c(c2)sc(n3)S(=O)(=O)N CHEMBL84021 8.39
CCNC1CCS(=O)(=O)c2c1cc(s2)S(=O)(=O)N CHEMBL545239 8.62
CN(C)OS(=O)(=O)c1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL84151 8.92
c1cc2c(cc1O)nc(s2)S(=O)(=O)N CHEMBL79738 8.3
CCN(CC)C1CCS(=O)(=O)c2c1cc(s2)S(=O)(=O)N CHEMBL555182 7.535
c1ccc(cc1)C(=O)Oc2ccc3c(c2)sc(n3)S(=O)(=O)N CHEMBL82643 8.1
CCCCOS(=O)(=O)c1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL311548 8.75
CCCCCC(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL442751 8.4
Cn1cccc1C(=O)Oc2ccc3c(c2)sc(n3)S(=O)(=O)N CHEMBL84224 8.54
CCCCNC1CCS(=O)(=O)c2c1cc(s2)S(=O)(=O)N CHEMBL554854 8.275
CCN(CC)CC1CCC(CC1)C(=O)Oc2ccc3c(c2)sc(n3)S(=O)(=O)N CHEMBL86282 8.55
CC(C)(C)OC(=O)Oc1ccc2c(c1)sc(n2)S(=O)(=O)N CHEMBL310291 8.0
c1ccc2c(c1)CCC(O2)COS(=O)(=O)N CHEMBL180475 6.89
c1ccc2c(c1)CCC(O2)CNS(=O)(=O)N CHEMBL175644 4.15
c1ccc2c(c1)OC(O2)COS(=O)(=O)N CHEMBL175786 6.55
c1cc(cc(c1)S(=O)(=O)N)[N+](=O)[O-] CHEMBL367035 6.39
c1ccc(c(c1)N)S(=O)(=O)N CHEMBL6705 5.58
c1ccc(c(c1)NN)S(=O)(=O)N CHEMBL176495 7.1
COC(=O)c1ccccc1S(=O)(=O)N CHEMBL148680 4.13
c1cc(ccc1SC#N)S(=O)(=O)N CHEMBL363086 5.44
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)N CHEMBL282157 6.4
c1cc(ccc1CO)S(=O)(=O)N CHEMBL6919 5.24
Cc1ccc(cc1)S(=O)(=O)N CHEMBL574 6.24
c1cc(ccc1C(=O)O)S(=O)(=O)N CHEMBL414 6.06
c1cc(c(cc1S(=O)(=O)N)F)N CHEMBL6853 5.52
c1cc(c(cc1S(=O)(=O)N)Cl)N CHEMBL7092 6.25
c1cc(c(cc1S(=O)(=O)N)Br)N CHEMBL6724 6.21
c1cc(c(cc1S(=O)(=O)N)I)N CHEMBL268177 5.76
c1cc(ccc1N)S(=O)(=O)N CHEMBL21 6.105
c1cc(ccc1CN)S(=O)(=O)N CHEMBL419 5.4
c1cc(ccc1CCN)S(=O)(=O)N CHEMBL7087 5.51
c1cc(ccc1CCO)S(=O)(=O)N CHEMBL6784 5.52
c1c(c(cc(c1N)S(=O)(=O)N)S(=O)(=O)N)C(F)(F)F CHEMBL418 6.47
c1cc(ccc1NN)S(=O)(=O)N CHEMBL7204 7.1
c1c(c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N)N CHEMBL266240 7.02
c1cc(ccc1Nc2ccnc(n2)N)S(=O)(=O)N CHEMBL6633 7.05
c1cc(ccc1NN=C(N)S)S(=O)(=O)N CHEMBL186636 6.54
c1cc2c(cc1[N+](=O)[O-])sc(n2)S(=O)(=O)N CHEMBL186335 6.6
CC12CCC3c4cc(c(cc4CCC3C1CCC2OS(=O)(=O)N)OS(=O)(=O)N)OC CHEMBL218382 6.42
CC12CCC3c4cc(c(cc4CCC3C1CCC2OS(=O)(=O)N)O)OC CHEMBL374721 6.28
CC12CCC3c4cc(c(cc4CCC3C1CCC2CC#N)OS(=O)(=O)N)OC CHEMBL408967 5.82
CC12CCC3c4cc(c(cc4CCC3C1CCC2=O)OS(=O)(=O)N)OC CHEMBL372231 6.43
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N=Nc3ccc(c(c3)C(=O)O)O CHEMBL421 5.35
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O CHEMBL898 5.57
c1c(cc(c(c1[N+](=O)[O-])C(=O)O)O)[N+](=O)[O-] CHEMBL447810 5.55
c1cc(c(cc1Cl)C(=O)O)O CHEMBL1375 6.14
c1cc2c(cc1O)oc(=O)s2 CHEMBL442687 5.75
c1(nnc(s1)S(=O)(=O)N)N CHEMBL265674 5.505
CC(C)CC(c1cc(c(cc1OC)O)C=CC(=O)O)O CHEMBL560175 7.23
C#CCNc1c(cnc(n1)Nc2ccc(cc2)S(=O)(=O)N)Br CHEMBL549757 6.48
c1c(c(cc(c1S(=O)(=O)N)Cl)Cl)C(=O)O CHEMBL120886 5.27666666667
c1cc(c(cc1Cn2cncn2)c3ccc(c(c3)Cl)OS(=O)(=O)N)C#N CHEMBL592131 7.07
C(C(C(C(F)(F)S(=O)(=O)N)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F CHEMBL1076889 6.91
c1ccc2c(c1)cccc2CNS(=O)(=O)N CHEMBL1088203 4.68
c1cc2c(c(c1)Br)c(cs2)CNS(=O)(=O)N CHEMBL1084919 5.43
c1cc2c(cc1F)c(cs2)CNS(=O)(=O)N CHEMBL1084918 4.52
Cn1cc(c2c1cccc2)CNS(=O)(=O)N CHEMBL1084674 4.32
Cc1c(c2ccccc2o1)CNS(=O)(=O)N CHEMBL1077134 4.6
c1ccc2c(c1)c(co2)CNS(=O)(=O)N CHEMBL1077117 5.15
c1ccc2c(c1)c(cs2)CNS(=O)(=O)N CHEMBL466517 4.18
c1cc2c(cc1Br)c(cs2)CNS(=O)(=O)N CHEMBL1084920 4.0
c1cc2c(cc1Cl)c(cs2)CNS(=O)(=O)N CHEMBL1084675 5.08
Cc1ccc2c(c1)c(cs2)CNS(=O)(=O)N CHEMBL1086777 4.35
c1ccc(cc1)CNC(=O)c2cc(ccc2Sc3ccccc3)S(=O)(=O)N CHEMBL1098496 7.91
CCNC(=O)c1cc(ccc1Sc2ccccc2)S(=O)(=O)N CHEMBL1098204 7.67
c1ccc(cc1)CNC(=O)c2cc(ccc2Oc3ccccc3)S(=O)(=O)N CHEMBL1098205 7.45
c1ccc(cc1)CNC(=O)c2cc(ccc2SCc3ccccc3)S(=O)(=O)N CHEMBL1098206 8.0
c1ccc(c(c1)CO)Sc2ccc(cc2C(=O)NCc3ccccn3)S(=O)(=O)N CHEMBL1098207 6.98
c1ccnc(c1)CNC(=O)c2cc(ccc2Sc3ccccn3)S(=O)(=O)N CHEMBL1098208 7.08
c1ccc(cc1)Sc2ccc(cc2C(=O)NCc3ccccn3)S(=O)(=O)N CHEMBL1096820 7.17
COCCNC(=O)c1cc(ccc1SCCc2ccccc2)S(=O)(=O)N CHEMBL1096821 7.7
CC(C)CNC(=O)c1cc(ccc1SC(C)C)S(=O)(=O)N CHEMBL1096822 7.67
CCNC(=O)c1cc(ccc1SC2CCCC2)S(=O)(=O)N CHEMBL1096823 7.78
CCNC(=O)c1cc(cnc1Sc2ccccc2)S(=O)(=O)N CHEMBL1086703 7.7
CN(C)CCNC(=O)c1cc(cnc1Sc2ccccc2)S(=O)(=O)N CHEMBL1098816 5.57
COCCNC(=O)c1cc(cnc1Sc2ccccc2)S(=O)(=O)N CHEMBL1098817 7.24
COCCCNC(=O)c1cc(cnc1Sc2ccccc2)S(=O)(=O)N CHEMBL1099124 7.32
CCCNC(=O)c1cc(cnc1Sc2ccccc2)S(=O)(=O)N CHEMBL1099125 7.57
c1ccc(cc1)CCNC(=O)c2cc(cnc2Sc3ccccc3)S(=O)(=O)N CHEMBL1094898 7.58
c1ccnc(c1)CNC(=O)c2cc(cnc2Sc3c(c(cc(c3F)F)F)F)S(=O)(=O)N CHEMBL1098839 7.64
CCNC(=O)c1cc(cnc1Sc2cccc(c2)F)S(=O)(=O)N CHEMBL1098349 7.7
COc1ccc(cc1)CNC(=O)c2cc(cnc2Sc3ccc(c(c3)F)F)S(=O)(=O)N CHEMBL1095203 8.66
COCCCNC(=O)c1cc(cnc1Sc2cccc(c2)F)S(=O)(=O)N CHEMBL1095204 7.59
COCCCNC(=O)c1cc(cnc1Sc2c(c(cc(c2F)F)F)F)S(=O)(=O)N CHEMBL1099137 7.98
COCCCNC(=O)c1cc(cnc1Sc2ccc(c(c2)F)F)S(=O)(=O)N CHEMBL1086834 7.46
c1ccnc(c1)CCNC(=O)c2cc(ccc2Sc3c(c(cc(c3F)F)F)F)S(=O)(=O)N CHEMBL1095531 7.74
c1c(cnc(c1C(=O)NCCCCN)Sc2c(c(cc(c2F)F)F)F)S(=O)(=O)N CHEMBL1099151 7.34
c1cc(c(cc1Sc2c(cc(cn2)S(=O)(=O)N)CO)F)F CHEMBL1098657 7.1
COc1ccc(cc1)CNCc2cc(cnc2Sc3ccc(c(c3)F)F)S(=O)(=O)N CHEMBL1095855 7.28
CCNCc1cc(cnc1Sc2ccc(c(c2)F)F)S(=O)(=O)N CHEMBL1095856 6.49
COCCCNCc1cc(cnc1Sc2ccc(c(c2)F)F)S(=O)(=O)N CHEMBL1095882 6.41
CCNC(=O)c1cc(cc(c1SC(C)C)F)S(=O)(=O)N CHEMBL1099003 8.42
CCNC(=O)c1cc(cc(c1SCC(C)C)F)S(=O)(=O)N CHEMBL1095883 8.55
c1cc(ncc1S(=O)(=O)N)Sc2c(c(cc(c2F)F)F)F CHEMBL1095884 8.08
c1ccc2c(c1)C3CC(C2C3O)O[N+](=O)[O-] CHEMBL1094528 4.01
C1C(C(CC(C1O)O[N+](=O)[O-])O[N+](=O)[O-])O CHEMBL1094530 4.06
C1CC2C(CC1C2O)O[N+](=O)[O-] CHEMBL1094856 4.14
C1CC2C(CC1C2O)O[N+](=O)[O-] CHEMBL1094857 4.19
Cc1ccc(cc1)S(=O)(=O)n2cccc2 CHEMBL508732 4.64
Cc1ccc(cc1)S(=O)(=O)N2CC=CC2=O CHEMBL1163131 4.74
Cc1ccc(cc1)S(=O)(=O)N2C(C=CC2=O)O CHEMBL1163554 5.22
Cc1ccc(cc1)S(=O)(=O)N2C(C=CC2=O)OC(=O)C CHEMBL1164744 5.1
c1cc(ccc1[N+](=O)[O-])OP(=O)(O)O CHEMBL24231 7.2
CCOP(=O)(OCC)Oc1ccc(cc1)[N+](=O)[O-] CHEMBL23838 7.23
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC CHEMBL402794 4.18
c1ccc2c(c1)C(=O)NC2(c3ccc(c(c3)S(=O)(=O)N)Cl)O CHEMBL1055 6.17
CC1(CCCCC1)COc2ccc(cc2)CC3C(=O)NC(=O)S3 CHEMBL7002 7.07
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4 CHEMBL104 4.52
CCc1ccc(nc1)CCOc2ccc(cc2)CC3C(=O)NC(=O)S3 CHEMBL595 6.94
Cc1c(c2c(c(c1O)C)CCC(O2)(C)COc3ccc(cc3)CC4C(=O)NC(=O)S4)C CHEMBL408 6.01
CN(CCOc1ccc(cc1)CC2C(=O)NC(=O)S2)c3ccccn3 CHEMBL121 5.39
c1ccc(cc1)c2c(=O)c3ccccc3oc2N CHEMBL2019136 5.03
c1ccc(cc1)c2c(=O)c3cc(ccc3oc2N)Cl CHEMBL2019137 4.44
c1ccc(cc1)c2c(=O)c3ccc(cc3oc2N)Cl CHEMBL2019138 5.17
c1ccc2c(c1)c(=O)c(c(o2)N)c3ccc(cc3)Cl CHEMBL2019139 5.06
c1cc(ccc1c2c(=O)c3cc(ccc3oc2N)Cl)Cl CHEMBL2019140 5.44
c1cc(ccc1c2c(=O)c3ccc(cc3oc2N)Cl)Cl CHEMBL2019141 5.08
COc1ccc(cc1)c2c(=O)c3ccccc3oc2N CHEMBL2019142 5.19
COc1ccc(cc1)c2c(=O)c3cc(ccc3oc2N)Cl CHEMBL2019143 5.44
COc1ccc(cc1)c2c(=O)c3ccc(cc3oc2N)Cl CHEMBL2019144 5.09
COc1ccc(cc1OC)c2c(=O)c3ccccc3oc2N CHEMBL2019145 5.08
COc1ccc(cc1OC)c2c(=O)c3cc(ccc3oc2N)Cl CHEMBL2019146 5.12
COc1ccc(cc1OC)c2c(=O)c3ccc(cc3oc2N)Cl CHEMBL2019147 4.86
COc1ccc2c(c1)oc(c(c2=O)c3ccccc3)N CHEMBL2019148 5.1
COc1ccc2c(c1)oc(c(c2=O)c3ccc(cc3)Cl)N CHEMBL2019149 4.44
COc1ccc(cc1)c2c(=O)c3ccc(cc3oc2N)OC CHEMBL2019150 5.06
COc1ccc2c(c1)oc(c(c2=O)c3ccc(c(c3)OC)OC)N CHEMBL2019151 5.08
c1ccc(cc1)c2c(=O)c3cc(ccc3[nH]c2N)Cl CHEMBL2019152 5.05
c1ccc(cc1)c2c(=O)c3ccc(cc3[nH]c2N)Cl CHEMBL2019153 5.19
COc1ccc(cc1)c2cc3cc(ccc3oc2=O)Cl CHEMBL2019154 5.03
c1ccc(cc1)Oc2ccc(cc2)C(=O)NCCNC(=O)P(=O)(O)O CHEMBL2172745 6.22
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)NCCCCCCNC(=O)P(=O)(O)O CHEMBL2172744 7.0
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)NCCCCCNC(=O)P(=O)(O)O CHEMBL2170080 6.51
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)NCCCCNC(=O)P(=O)(O)O CHEMBL2170079 7.0
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)NCCCNC(=O)P(=O)(O)O CHEMBL2170078 6.24
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)NCCNC(=O)P(=O)(O)O CHEMBL2170077 6.09
C1CCC(C(C1)N)NC(=O)P(=O)(O)O CHEMBL2172751 5.88
C1CCC(C(C1)N)NC(=O)P(=O)(O)O CHEMBL2172750 5.08
C1CCN(C1)CCNC(=O)P(=O)(O)O CHEMBL1801472 5.02
C1CCN(CC1)CCNC(=O)P(=O)(O)O CHEMBL1801471 5.07
CCOP(=O)(C(=O)NCCCCNC(=O)P(=O)(OCC)OCC)OCC CHEMBL2172749 5.02
C(CCNC(=O)P(=O)(O)O)CNC(=O)P(=O)(O)O CHEMBL2172748 5.06
CC(C1CCCCC1)NC(=O)P(=O)(O)O CHEMBL2172747 5.05
CC(C1CCCCC1)NC(=O)P(=O)(O)O CHEMBL2172746 5.03
c1ccc(cc1)CCNC(=O)P(=O)(O)O CHEMBL24447 5.1
C1CCCC(CCC1)NC(=O)P(=O)(O)O CHEMBL97709 5.1
C1CCC(CC1)CNC(=O)P(=O)(O)O CHEMBL97951 5.04
C1CCC(CC1)NC(=O)P(=O)(O)O CHEMBL329784 5.06
C1CCC(C1)NC(=O)P(=O)(O)O CHEMBL316997 5.13
CCC(CC)NC(=O)P(=O)(O)O CHEMBL318664 5.06
CC(C)NC(=O)P(=O)(O)O CHEMBL97034 4.86
Cc1cc(ccc1S(=O)(=O)N)c2c3ccccc3c(nn2)Nc4ccc(cc4)S(=O)(=O)N CHEMBL2336906 7.57
Cc1ccc(cc1S(=O)(=O)N)c2c3ccccc3c(nn2)Nc4ccc(cc4)S(=O)(=O)N CHEMBL2336905 6.26
c1ccc2c(c1)c(nnc2Nc3ccc(cc3)S(=O)(=O)N)c4cccc(c4)S(=O)(=O)N CHEMBL2336904 6.34
c1ccc2c(c1)c(nnc2Nc3ccc(cc3)N)c4cccc(c4)S(=O)(=O)N CHEMBL2336902 6.83
COc1cccc(c1)c2c3ccccc3c(nn2)Nc4cccc(c4)S(=O)(=O)N CHEMBL2336901 7.21
C(CSc1c(c(c(c(c1F)F)S(=O)(=O)N)F)F)O CHEMBL2333416 8.0
CC1=NN(C(=O)C1)c2cccc(c2)S(=O)(=O)N CHEMBL2392434 6.09
COc1ccc(cc1OC)CNc2ccc(cc2)S(=O)(=O)N CHEMBL2392433 7.9
c1cc(cc(c1)Br)N2C(=O)CC(C2=O)NCc3ccc(cc3)S(=O)(=O)N CHEMBL2392432 7.32
COc1ccc(cc1CNCCc2ccc(cc2)S(=O)(=O)N)Cl CHEMBL2392431 6.17
c1cc(cc(c1)S(=O)(=O)N)NS(=O)(=O)c2ccc3c4c2cccc4C(=O)N3 CHEMBL2392430 5.41
c1cc(cc(c1)N2C(=O)CCC2=O)C(=O)Nc3ccc(cc3)S(=O)(=O)N CHEMBL2392429 7.47
CC1=NN(C(=O)C1=CC=Cc2ccccc2)c3ccc(cc3)S(=O)(=O)N CHEMBL2392428 7.48
c1ccc2c(c1)cccc2CNCCc3ccc(cc3)S(=O)(=O)N CHEMBL2392427 6.82
Cc1ccc(cc1)N2C(=O)C(=Cc3cccn3c4ccc(cc4)S(=O)(=O)N)C(=O)N2 CHEMBL2392426 7.57
c1ccc(cc1)OCCNC(=O)c2cc(c(cc2Cl)Cl)S(=O)(=O)N CHEMBL1387347 7.98
c1cc(ccc1N=C2NC(=O)C(=Cc3cc(ccc3Br)O)S2)S(=O)(=O)N CHEMBL2392425 8.03
c1cc(n(c1)c2ccc(cc2)S(=O)(=O)N)C=C3C(=O)NN(C3=O)c4ccc(cc4)F CHEMBL2392424 7.38
c1ccc(cc1)C(=O)NC(=S)Nc2ccc(cc2)S(=O)(=O)N CHEMBL2392423 7.22
Cc1ccc2c(c1)c(c(c(=O)o2)C=Nc3ccc(cc3)S(=O)(=O)Nc4nccc(n4)C)Cl CHEMBL2408073 7.22
Cc1ccc2c(c1)c(c(c(=O)o2)C=Nc3ccc(cc3)S(=O)(=O)Nc4cc(on4)C)Cl CHEMBL2408090 6.66
Cc1ccc2c(c1)c(c(c(=O)o2)C=Nc3ccc(cc3)S(=O)(=O)Nc4nc(cc(n4)C)C)Cl CHEMBL2408089 6.85
Cc1ccc2c(c1)c(c(c(=O)o2)C=Nc3ccc(cc3)S(=O)(=O)NC(=N)N)Cl CHEMBL2408088 7.0
Cc1ccc2c(c1)c(c(c(=O)o2)C=Nc3ccc(cc3)S(=O)(=O)Nc4nccs4)Cl CHEMBL2408087 6.92
Cc1ccc2c(c1)c(c(c(=O)o2)C=Nc3ccc(cc3)S(=O)(=O)N)Cl CHEMBL2408086 7.06
CC(C)(C)c1cc2c(c(c1)C(C)(C)C)oc(=O)c(c2Cl)C=Nc3ccc(cc3)S(=O)(=O)N CHEMBL2408080 6.95
Cc1ccnc(n1)NS(=O)(=O)c2ccc(cc2)N=Cc3c(c4ccccc4oc3=O)Cl CHEMBL2408079 7.29
Cc1cc(no1)NS(=O)(=O)c2ccc(cc2)N=Cc3c(c4ccccc4oc3=O)Cl CHEMBL2408078 7.59
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)N=Cc3c(c4ccccc4oc3=O)Cl)C CHEMBL2408077 7.64
c1ccc2c(c1)c(c(c(=O)o2)C=Nc3ccc(cc3)S(=O)(=O)NC(=N)N)Cl CHEMBL2408076 7.07
c1ccc2c(c1)c(c(c(=O)o2)C=Nc3ccc(cc3)S(=O)(=O)Nc4nccs4)Cl CHEMBL2408075 7.24
c1ccc2c(c1)c(c(c(=O)o2)C=Nc3ccc(cc3)S(=O)(=O)N)Cl CHEMBL2408074 7.48
c1ccc2c(c1)OCC(O2)CNS(=O)(=O)N CHEMBL3092997 4.01
CN(CC1COc2ccccc2O1)S(=O)(=O)N CHEMBL3092999 4.07
c1ccc2c(c1)OCC(O2)CNS(=O)(=O)N CHEMBL3092998 4.11
c1cc2c(cc1F)OCC(O2)CNS(=O)(=O)N CHEMBL3093006 4.13
c1ccc2c(c1)OC(O2)CNS(=O)(=O)N CHEMBL177623 4.15
c1cc2c(c(c1)F)OCC(O2)CNS(=O)(=O)N CHEMBL3093005 4.16
c1cc2c(c(c1)Cl)OC(CO2)CNS(=O)(=O)N CHEMBL3093004 4.25
c1cc2c(cc1Br)OCC(O2)CNS(=O)(=O)N CHEMBL3093007 4.44
c1cc2c(cc1Cl)OC(CO2)CNS(=O)(=O)N CHEMBL3093003 4.44
c1cc2c(cc1Cl)OCC(O2)CNS(=O)(=O)N CHEMBL3092995 4.88
c1c2c(cc(c1Cl)Cl)OC(CO2)CNS(=O)(=O)N CHEMBL3093009 4.52
Cc1ccc2c(c1)OC(CO2)CNS(=O)(=O)N CHEMBL3093010 4.54
c1ccc2c(c1)OCC(O2)CCNS(=O)(=O)N CHEMBL3093001 4.6
c1ccc2c(c1)OCC(CO2)CNS(=O)(=O)N CHEMBL3093012 4.77
c1cn(cn1)CC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL924 7.21
c1cc(ccc1NC(P(=O)(O)O)P(=O)(O)O)O CHEMBL2440438 5.09
c1ccc(cc1)c2cccc(c2)NC(P(=O)(O)O)P(=O)(O)O CHEMBL55371 5.03
c1cc(ccc1NC(P(=O)(O)O)P(=O)(O)O)Oc2ccc(cc2)Cl CHEMBL2440431 5.03
c1cc(ccc1NC(P(=O)(O)O)P(=O)(O)O)Oc2ccc(cc2)Br CHEMBL2440432 5.13
c1ccc2c(c1)cccc2NC(P(=O)(O)O)P(=O)(O)O CHEMBL2440429 5.04
c1cc(ccc1S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)Cl CHEMBL3291001 5.21
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O CHEMBL3291007 5.74
c1cc(cc(c1)S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)[N+](=O)[O-] CHEMBL3291008 5.42
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O CHEMBL3291009 5.85
c1cc(sc1)c2ccc(cc2)S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O CHEMBL3291010 6.3
c1cc(ccc1c2ccc(cc2)Cl)S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O CHEMBL3291011 5.58
COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O CHEMBL3291012 7.16
c1cc(ccc1c2ccc(cc2)S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)[N+](=O)[O-] CHEMBL3291013 7.15
c1ccc2c(c1)CC=C(C=C2)C#N CHEMBL3290054 5.36
c1ccc2c(c1)CC=CC(=C2)C#N CHEMBL3290055 5.39
c1ccc2c(c1)cc(ccc2=O)C#N CHEMBL3290056 5.42
c1ccc2c(c1)cccc(c2=O)C#N CHEMBL3290057 5.44
c1ccc2cc(c(=O)ccc2c1)C#N CHEMBL3290058 5.49
c1ccc2c(c1)ccc(cc2=O)C#N CHEMBL3290059 5.43
c1ccc(cc1)NS(=O)(=O)c2ccc(cc2)[N+](=O)[O-] CHEMBL362436 5.14
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2c3ccccc3 CHEMBL1382128 5.29
Cc1ccc(cc1)S(=O)(=O)NCCCN(C)C CHEMBL1621411 5.18
Cc1ccc(cc1)S(=O)(=O)NCC(=O)O CHEMBL287486 5.44
CCCC(C)NS(=O)(=O)c1ccc(cc1)C CHEMBL3310984 5.09
Cc1ccc(cc1)S(=O)(=O)NC(=O)C2C3CCC(C2C(=O)OCc4ccccc4)C=C3 CHEMBL3402244 6.92
Cc1ccc(cc1)S(=O)(=O)NC(=O)C2C3CC(C2C(=O)OCc4ccccc4)C=C3 CHEMBL3402245 6.96
Cc1ccc(cc1)S(=O)(=O)NC(=O)C2CC=CCC2C(=O)OCc3ccccc3 CHEMBL3402246 6.96
Cc1ccc(cc1)S(=O)(=O)NC(=O)C2CC(=CCC2C(=O)OCc3ccccc3)C CHEMBL3402247 6.88
Cc1ccc(cc1)S(=O)(=O)NC(=O)C2C3CCC(C2C(=O)O)C(C3O)O CHEMBL3402249 6.9
Cc1ccc(cc1)S(=O)(=O)NC(=O)C2C3CC(C2C(=O)O)C(C3O)O CHEMBL3402250 6.96
Cc1ccc(cc1)S(=O)(=O)NC(=O)C2CC(C(CC2C(=O)O)O)O CHEMBL3402251 6.81
Cc1ccc(cc1)S(=O)(=O)NC(=O)C2CC(C(CC2C(=O)O)O)(C)O CHEMBL3402252 6.84
CCNC1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCO CHEMBL3415384 6.78
CCNC1CN(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCO[N+](=O)[O-] CHEMBL3415383 7.51
CCNC1CC(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCO CHEMBL3415382 7.09
CCNC1CC(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CO[N+](=O)[O-] CHEMBL3415381 6.81
CCNC1CC(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCO[N+](=O)[O-] CHEMBL3415380 7.33
CCNC1CC(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)CCCO[N+](=O)[O-] CHEMBL3415379 7.51
CC(CO)Nc1c(cnc(n1)Nc2ccc(cc2)[S+](N)[O-])Br CHEMBL3604466 6.29
CC(C(C)O)Nc1c(cnc(n1)Nc2ccc(cc2)[S+](N)[O-])Br CHEMBL3604467 6.4
c1cc2c(cc1OS(=O)(=O)N)OC(=O)C3C2CCCCC3 CHEMBL3098847 7.66
CN(C)C(=O)NC1CCc2cc(ccc2C1)O CHEMBL3785391 7.28
CN(C)C(=O)NC1CCc2c(cccc2O)C1 CHEMBL3786937 7.13
CN(C)S(=O)(=O)NC1CCc2ccc(cc2C1)OC CHEMBL3786448 8.06
CN(C)S(=O)(=O)NC1CCc2cc(ccc2C1)OC CHEMBL3787223 8.08
CN(C)S(=O)(=O)NC1CCc2c(cccc2OC)C1 CHEMBL3785269 7.15
CN(C)C(=O)NC1CCc2ccc(cc2C1)OC CHEMBL3787502 8.03
CN(C)C(=O)NC1CCc2cc(ccc2C1)OC CHEMBL3786516 7.93
CN(C)C(=O)NC1CCc2c(cccc2OC)C1 CHEMBL3786651 7.76
CN(C)C(=O)NC1CCc2ccc(cc2C1)O CHEMBL3785207 7.22
CN(C)S(=O)(=O)NC1CCc2c(cccc2O)C1 CHEMBL3786873 7.81
CN(C)S(=O)(=O)NC1CCc2cc(ccc2C1)O CHEMBL3786442 7.89
CN(C)S(=O)(=O)NC1CCc2ccc(cc2C1)O CHEMBL3786719 7.97
